package com.vamsi;
import java.util.*;
import java.text.DecimalFormat;
public class C {

	public static void main(String[] args) {
		 
		
			double amount, dollar, pound, euro,ruppee,dinar;
			int code;
			DecimalFormat f = new DecimalFormat("##.##");
			Scanner sc = new Scanner(System.in);
			System.out.println("Hi, Welcome to the Currency Converter:)"); 
			
			System.out.println('\n' + "Choose the currency you want to convert from. "); 
			System.out.println('\n' +"1.Ruppee \t2.Dollar \t3.Pound \n4.Euro \n5.Dinar");
			System.out.println("Enter the option number:");
			code = sc.nextInt();
			System.out.println("Enter the amount: ");
			amount = sc.nextFloat();
			switch(code)
			{
				case 1:				
					dollar = amount / 82;
					System.out.println(amount + " Ruppee is : " + f.format(dollar) + " Dollar");
					pound = amount / 96;
					System.out.println(amount + " Ruppee is : " + f.format(pound) + " Pound");
					euro = amount / 81;
					System.out.println(amount + " Ruppee is : " + f.format(euro) + " Euro");
					dinar = amount / 226;
					System.out.println(amount +" Rupee is : " + f.format(dinar) + "Dinar");
					break;
				case 2:
					ruppee = amount * 82;
					System.out.println(amount + " Dollar is : " + f.format(ruppee) + " Ruppes");
					pound = amount * 0.85;
					System.out.println( amount + " Dollar is : " + f.format(pound) + " Pound");
					euro = amount * 1.01;
					System.out.println( amount + " Dollar is : " + f.format(euro) + " Euro");
					dinar = amount * 0.36;
					System.out.println( amount + "Dollar is : "+ f.format(dinar) + " Dinar"); 
					break;
				case 3:
					ruppee = amount * 96;
					System.out.println( amount + " pound is : " + f.format(ruppee) + " Ruppees");
					dollar = amount * 1.17;
					System.out.println( amount + " pound is : " + f.format(dollar) + " Dollar");
					euro = amount * 1.18;
					System.out.println(amount + " pound is : " + f.format(euro) + " Euro");
					dinar = amount * 0.42;
					System.out.println(amount + "pound is :" +  f.format(dinar)+" dinar");
					break;
				case 4:
					ruppee = amount * 81;
					System.out.println( amount + " euro is : " + f.format(ruppee) + " Ruppees");
					dollar = amount * 0.98;
					System.out.println(amount + " euro is : " + f.format(dollar) + " Dollar");
					pound = amount * 0.84;
					System.out.println( amount + " euro is : " + f.format(pound) + " Pound");
					dinar = amount * 0.35;
					System.out.println( amount + " euro is :" + f.format(dinar)+"dinar");
					break;
				case 5:
					ruppee = amount * 226;
					System.out.println( amount + " dinar is : " + f.format(ruppee) + " Ruppees");
					dollar = amount * 2.75;
					System.out.println(amount + " dinar is : " + f.format(dollar) + " Dollar");
					pound = amount * 2.35;
					System.out.println( amount + " dinar is : " + f.format(pound) + " Pound");
					euro = amount * 2.79;
					System.out.println(amount + " dinar is : " + f.format(euro) + " euro");
					break;
				default:
					System.out.println("Invalid input");
					break;
			}
		}
	

	}


